<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>
</head>
<body>
    <form>
        <select multiple>
            <option value="1">ME</option>
            <option value="2">CSE</option>
            <option value="3">EEE</option>
            <option value="4">CE</option>
        </select>
    </form>
</body>
</html>